{
  "name": "openvpn-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:init": "node -e \"const DatabaseInitializer = require('./database/init-db'); const config = require('./config'); new DatabaseInitializer(config.dataBase).initialize().then(() => console.log('Database initialized successfully')).catch(err => { console.error('Database initialization failed:', err); process.exit(1); })\"",
    "db:seed": "node -e \"const DatabaseInitializer = require('./database/init-db'); const config = require('./config'); new DatabaseInitializer(config.dataBase).seedData().then(() => console.log('Seed data inserted successfully')).catch(err => { console.error('Seed data insertion failed:', err); process.exit(1); })\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "mysql": "^2.18.1",
    "netmask": "^2.0.2",
    "normalize-path": "^3.0.0",
    "systeminformation": "^5.27.11",
    "uuid": "^8.3.2"
  }
}
